<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>third-springstarter: com.springstarter.demo.services.PersonneServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">third-springstarter
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.springstarter.demo.services.PersonneServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.springstarter.demo.services.PersonneServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.png" usemap="#com.springstarter.demo.services.PersonneServiceImpl_map" alt=""/>
  <map id="com.springstarter.demo.services.PersonneServiceImpl_map" name="com.springstarter.demo.services.PersonneServiceImpl_map">
<area href="interfacecom_1_1springstarter_1_1demo_1_1services_1_1_personne_service.html" alt="com.springstarter.demo.services.PersonneService" shape="rect" coords="0,0,320,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a030a206c27bb439accd100bcd0e209d5"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html#a030a206c27bb439accd100bcd0e209d5">getAllPersonne</a> ()</td></tr>
<tr class="separator:a030a206c27bb439accd100bcd0e209d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe285eb069ac5f3cc19599fc781e7658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html#abe285eb069ac5f3cc19599fc781e7658">getPersonneById</a> (Long id)</td></tr>
<tr class="separator:abe285eb069ac5f3cc19599fc781e7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561d2dc1aa2a7cb4c791265f32b3f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html#a2561d2dc1aa2a7cb4c791265f32b3f23">saveOrUpdatePersonne</a> (<a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a> personne)</td></tr>
<tr class="separator:a2561d2dc1aa2a7cb4c791265f32b3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d1b311b1872ecebcd84b02f011c88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html#a44d1b311b1872ecebcd84b02f011c88e">deletePersonne</a> (Long id)</td></tr>
<tr class="separator:a44d1b311b1872ecebcd84b02f011c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html">PersonneServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d1b311b1872ecebcd84b02f011c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d1b311b1872ecebcd84b02f011c88e">&#9670;&nbsp;</a></span>deletePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.services.PersonneServiceImpl.deletePersonne </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1springstarter_1_1demo_1_1services_1_1_personne_service.html#a2d114b4fa091e535bc6dde4f385f7a0f">com.springstarter.demo.services.PersonneService</a>.</p>

</div>
</div>
<a id="a030a206c27bb439accd100bcd0e209d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a206c27bb439accd100bcd0e209d5">&#9670;&nbsp;</a></span>getAllPersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a>&gt; com.springstarter.demo.services.PersonneServiceImpl.getAllPersonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the all personne.</p>
<dl class="section return"><dt>Returns</dt><dd>the all personne </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1springstarter_1_1demo_1_1services_1_1_personne_service.html#abb79340a9a9be8beeb761c3a07223215">com.springstarter.demo.services.PersonneService</a>.</p>

</div>
</div>
<a id="abe285eb069ac5f3cc19599fc781e7658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe285eb069ac5f3cc19599fc781e7658">&#9670;&nbsp;</a></span>getPersonneById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a> com.springstarter.demo.services.PersonneServiceImpl.getPersonneById </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the personne by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne by id </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1springstarter_1_1demo_1_1services_1_1_personne_service.html#a6e065b9750a4b2a9aec46085ef40670c">com.springstarter.demo.services.PersonneService</a>.</p>

</div>
</div>
<a id="a2561d2dc1aa2a7cb4c791265f32b3f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2561d2dc1aa2a7cb4c791265f32b3f23">&#9670;&nbsp;</a></span>saveOrUpdatePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a> com.springstarter.demo.services.PersonneServiceImpl.saveOrUpdatePersonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save or update personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>the personne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1springstarter_1_1demo_1_1services_1_1_personne_service.html#aa9d03b2b88f16367143bbc767549e0d6">com.springstarter.demo.services.PersonneService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/springstarter/demo/services/<a class="el" href="_personne_service_impl_8java.html">PersonneServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter.html">springstarter</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo_1_1services.html">services</a></li><li class="navelem"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1services_1_1_personne_service_impl.html">PersonneServiceImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
