<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>third-springstarter: com.springstarter.demo.model.Personne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">third-springstarter
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.springstarter.demo.model.Personne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.springstarter.demo.model.Personne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adabfd6da417a58ca66c2fd630509852b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#adabfd6da417a58ca66c2fd630509852b">Personne</a> ()</td></tr>
<tr class="separator:adabfd6da417a58ca66c2fd630509852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1f533f93708d348a0e1b54b202b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a67d1f533f93708d348a0e1b54b202b39">Personne</a> (<a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a> personneDto)</td></tr>
<tr class="separator:a67d1f533f93708d348a0e1b54b202b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4cc484f4b3a4b2c61a3064cd96847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#abef4cc484f4b3a4b2c61a3064cd96847">Personne</a> (Long num, String nom, String prenom)</td></tr>
<tr class="separator:abef4cc484f4b3a4b2c61a3064cd96847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776747454d41288adc6673c5f0bb2d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a776747454d41288adc6673c5f0bb2d2d">Personne</a> (String nom, String prenom)</td></tr>
<tr class="separator:a776747454d41288adc6673c5f0bb2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64945845e873e5f984bc8744d49ebf"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a1c64945845e873e5f984bc8744d49ebf">getNum</a> ()</td></tr>
<tr class="separator:a1c64945845e873e5f984bc8744d49ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19efaff414d16eb6f99d21130d92fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#af19efaff414d16eb6f99d21130d92fc0">setNum</a> (Long num)</td></tr>
<tr class="separator:af19efaff414d16eb6f99d21130d92fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2624b7d8b72136f560457a6a7cfc259"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#ab2624b7d8b72136f560457a6a7cfc259">getNom</a> ()</td></tr>
<tr class="separator:ab2624b7d8b72136f560457a6a7cfc259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524deec6162d358c54a8539e4993ffc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a524deec6162d358c54a8539e4993ffc9">setNom</a> (String nom)</td></tr>
<tr class="separator:a524deec6162d358c54a8539e4993ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277643b0ff7f53a8c81ccfdfce22eca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a2277643b0ff7f53a8c81ccfdfce22eca">getPrenom</a> ()</td></tr>
<tr class="separator:a2277643b0ff7f53a8c81ccfdfce22eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01432418cdd0cfe8cb10b6eedaae0e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a01432418cdd0cfe8cb10b6eedaae0e94">setPrenom</a> (String prenom)</td></tr>
<tr class="separator:a01432418cdd0cfe8cb10b6eedaae0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c7a51b1e7445466b2f07988e8a1a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a667c7a51b1e7445466b2f07988e8a1a2">toString</a> ()</td></tr>
<tr class="separator:a667c7a51b1e7445466b2f07988e8a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ed8316769990974238302b1cb7e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#ace5ed8316769990974238302b1cb7e97">hashCode</a> ()</td></tr>
<tr class="separator:ace5ed8316769990974238302b1cb7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b0a72cab5b890c2f52bd8740000a8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html#a960b0a72cab5b890c2f52bd8740000a8">equals</a> (Object obj)</td></tr>
<tr class="separator:a960b0a72cab5b890c2f52bd8740000a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a>.</p>
<dl class="section author"><dt>Author</dt><dd>valer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adabfd6da417a58ca66c2fd630509852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabfd6da417a58ca66c2fd630509852b">&#9670;&nbsp;</a></span>Personne() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne. </p>

</div>
</div>
<a id="a67d1f533f93708d348a0e1b54b202b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1f533f93708d348a0e1b54b202b39">&#9670;&nbsp;</a></span>Personne() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a>&#160;</td>
          <td class="paramname"><em>personneDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personneDto</td><td>the personne dto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef4cc484f4b3a4b2c61a3064cd96847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef4cc484f4b3a4b2c61a3064cd96847">&#9670;&nbsp;</a></span>Personne() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a776747454d41288adc6673c5f0bb2d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776747454d41288adc6673c5f0bb2d2d">&#9670;&nbsp;</a></span>Personne() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.model.Personne.Personne </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a960b0a72cab5b890c2f52bd8740000a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960b0a72cab5b890c2f52bd8740000a8">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.springstarter.demo.model.Personne.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<a id="ab2624b7d8b72136f560457a6a7cfc259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2624b7d8b72136f560457a6a7cfc259">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.model.Personne.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nom.</p>
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="a1c64945845e873e5f984bc8744d49ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c64945845e873e5f984bc8744d49ebf">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long com.springstarter.demo.model.Personne.getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the num.</p>
<dl class="section return"><dt>Returns</dt><dd>the num </dd></dl>

</div>
</div>
<a id="a2277643b0ff7f53a8c81ccfdfce22eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2277643b0ff7f53a8c81ccfdfce22eca">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.model.Personne.getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the prenom.</p>
<dl class="section return"><dt>Returns</dt><dd>the prenom </dd></dl>

</div>
</div>
<a id="ace5ed8316769990974238302b1cb7e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ed8316769990974238302b1cb7e97">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.springstarter.demo.model.Personne.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash code.</p>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

</div>
</div>
<a id="a524deec6162d358c54a8539e4993ffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524deec6162d358c54a8539e4993ffc9">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.model.Personne.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the new nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19efaff414d16eb6f99d21130d92fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19efaff414d16eb6f99d21130d92fc0">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.model.Personne.setNum </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the new num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01432418cdd0cfe8cb10b6eedaae0e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01432418cdd0cfe8cb10b6eedaae0e94">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.model.Personne.setPrenom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the prenom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td>the new prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a667c7a51b1e7445466b2f07988e8a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c7a51b1e7445466b2f07988e8a1a2">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.model.Personne.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/springstarter/demo/model/<a class="el" href="_personne_8java.html">Personne.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter.html">springstarter</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1model_1_1_personne.html">Personne</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
