<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>third-springstarter: com.springstarter.demo.dto.PersonneDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">third-springstarter
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.springstarter.demo.dto.PersonneDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.springstarter.demo.dto.PersonneDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e22315a9283fb98872e50a21ba63d8c"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a5e22315a9283fb98872e50a21ba63d8c">getNum</a> ()</td></tr>
<tr class="separator:a5e22315a9283fb98872e50a21ba63d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce046d70d1ba920ea679e1e8c6b1280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a4ce046d70d1ba920ea679e1e8c6b1280">setNum</a> (Long num)</td></tr>
<tr class="separator:a4ce046d70d1ba920ea679e1e8c6b1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b36598b79734bc56e4ba33233fad6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a81b36598b79734bc56e4ba33233fad6a">getNom</a> ()</td></tr>
<tr class="separator:a81b36598b79734bc56e4ba33233fad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbb9d5a3dcb2fa82f54a16758b05f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#ac0cbb9d5a3dcb2fa82f54a16758b05f3">setNom</a> (String nom)</td></tr>
<tr class="separator:ac0cbb9d5a3dcb2fa82f54a16758b05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59181b8cdf34d6bcdcc8e005a7b1e08d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a59181b8cdf34d6bcdcc8e005a7b1e08d">getPrenom</a> ()</td></tr>
<tr class="separator:a59181b8cdf34d6bcdcc8e005a7b1e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9dbecf45a48fe925a14d87f32fd04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a7ed9dbecf45a48fe925a14d87f32fd04">setPrenom</a> (String prenom)</td></tr>
<tr class="separator:a7ed9dbecf45a48fe925a14d87f32fd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b8d6d9e30bb4712ddb0399420d23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a7b8b8d6d9e30bb4712ddb0399420d23a">PersonneDto</a> (Long num, String nom, String prenom)</td></tr>
<tr class="separator:a7b8b8d6d9e30bb4712ddb0399420d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79424b1f2265fb4eb3acb58b4e1f67d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a79424b1f2265fb4eb3acb58b4e1f67d9">PersonneDto</a> (String nom, String prenom)</td></tr>
<tr class="separator:a79424b1f2265fb4eb3acb58b4e1f67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e7472534225e230caea02dade7a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a972e7472534225e230caea02dade7a28">PersonneDto</a> (Long num, String prenom)</td></tr>
<tr class="separator:a972e7472534225e230caea02dade7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ae7921a6ade8add329f165de3e5f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html#a5c5ae7921a6ade8add329f165de3e5f5">toString</a> ()</td></tr>
<tr class="separator:a5c5ae7921a6ade8add329f165de3e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b8b8d6d9e30bb4712ddb0399420d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b8d6d9e30bb4712ddb0399420d23a">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79424b1f2265fb4eb3acb58b4e1f67d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79424b1f2265fb4eb3acb58b4e1f67d9">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972e7472534225e230caea02dade7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e7472534225e230caea02dade7a28">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.springstarter.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b36598b79734bc56e4ba33233fad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b36598b79734bc56e4ba33233fad6a">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.dto.PersonneDto.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nom.</p>
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="a5e22315a9283fb98872e50a21ba63d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22315a9283fb98872e50a21ba63d8c">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long com.springstarter.demo.dto.PersonneDto.getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the num.</p>
<dl class="section return"><dt>Returns</dt><dd>the num </dd></dl>

</div>
</div>
<a id="a59181b8cdf34d6bcdcc8e005a7b1e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59181b8cdf34d6bcdcc8e005a7b1e08d">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.dto.PersonneDto.getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the prenom.</p>
<dl class="section return"><dt>Returns</dt><dd>the prenom </dd></dl>

</div>
</div>
<a id="ac0cbb9d5a3dcb2fa82f54a16758b05f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cbb9d5a3dcb2fa82f54a16758b05f3">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.dto.PersonneDto.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the new nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ce046d70d1ba920ea679e1e8c6b1280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce046d70d1ba920ea679e1e8c6b1280">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.dto.PersonneDto.setNum </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the new num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ed9dbecf45a48fe925a14d87f32fd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed9dbecf45a48fe925a14d87f32fd04">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.springstarter.demo.dto.PersonneDto.setPrenom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the prenom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td>the new prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c5ae7921a6ade8add329f165de3e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5ae7921a6ade8add329f165de3e5f5">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.springstarter.demo.dto.PersonneDto.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/springstarter/demo/dto/<a class="el" href="_personne_dto_8java.html">PersonneDto.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter.html">springstarter</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1springstarter_1_1demo_1_1dto.html">dto</a></li><li class="navelem"><a class="el" href="classcom_1_1springstarter_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
